# banking-kata-tdd-learning

./: README.md  pom.xml
src/main/java/ke/co/technovation/kata/banking/: BankingApplication.java  TddBankingKataApplication.java
src/main/java/ke/co/technovation/kata/banking/core/common/: Guard.java  Validation.java
src/main/java/ke/co/technovation/kata/banking/core/domain/accounts/: AccountNumberGenerator.java  BankAccount.java
src/main/java/ke/co/technovation/kata/banking/core/domain/base/: Generator.java
src/main/java/ke/co/technovation/kata/banking/core/domain/entities/: BankAccount.java
src/main/java/ke/co/technovation/kata/banking/core/domain/exceptions/: ValidationException.java  ValidationMessages.java
src/main/java/ke/co/technovation/kata/banking/core/domain/generators/: AccountNumberGenerator.java  Generator.java
src/main/java/ke/co/technovation/kata/banking/core/domain/repositories/: BankAccountRepository.java
src/main/java/ke/co/technovation/kata/banking/core/usecases/: Request.java  UseCase.java
src/main/java/ke/co/technovation/kata/banking/core/usecases/openaccount/: OpenAccountRequest.java  OpenAccountResponse.java  OpenAccountUseCase.java
src/main/java/ke/co/technovation/kata/banking/core/usecases/withdrawfunds/: WithdrawFundsRequest.java  (+2 more)
src/test/java/ke/co/technovation/kata/banking/: BankingApplicationTests.java  TddBankingKataApplicationTests.java
src/test/java/ke/co/technovation/kata/banking/core/common/: Assertions.java  MethodSources.java
src/test/java/ke/co/technovation/kata/banking/core/usecases/: OpenAccountUseCaseTest.java  WithdrawFundsUseCaseTest.java
(+11 files in other folders)
